<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como resolver um conflito?</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <div class="header_functions">
      <nav>
        <div class="logo">
          <div class="logoLogo">
            <a href="index.html">
              <img src="img/logoPi.png" alt="imagemteste">
            </a>
          </div>  
          <div class="textLogo">
            <p>
              Guia do Aluno do Técnico Integrado
            </p>
          </div>
        </div>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="guiaPaz.html">Guia da Paz</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
    </div>
    <div class="caminho">
      <ul>
        <li><a href="index.html">Página inicial</a></li>
        <li>&gt;</li>
        <li><a href="#">Guia da Paz</a></li>
        <li>&gt;</li>
        <li><a href="">Como resolver um conflito?</a></li>
      </ul>
    </div>
  </header>
  <main>
    <section class="definicao">
      <h1>
        Como resolver um conflito?
      </h1>
      <span>
        O que é um conflito?
      </span>
      <p>
        Um conflito é uma situação em que duas ou mais partes têm interesses, objetivos, valores, necessidades ou opiniões divergentes e se encontram em oposição ou desacordo. O gerenciamento de conflitos é uma área importante em campos como psicologia, resolução de conflitos, mediação, negociação e diplomacia, que se concentra em lidar com conflitos de forma construtiva para alcançar soluções que satisfaçam as partes envolvidas ou, pelo menos, reduzam as tensões e hostilidades.  
      </p>
    </section>
    <section class="secao">
      <p>
        Principais conflitos no campus e formas de resolução:
      </p>
      <ul class="js-menu">
        <li>
          <a href="#fofocaEntreAlunos">
            Fofoca entre alunos;
          </a>
        </li>
        <li>
          <a href="#conflitosProfessores">
            Conflitos com os professores;
          </a>
        </li>
        <li>
          <a href="#interferênciaFamilia">
            Interferência da vida familiar nos estudos; 
          </a>
        </li>
        <li>
          <a href="#bullying">
            Bullying;
          </a>
        </li>
        <li>
          <a href="#malDesempenho">
            Mal desempenho escolar;
          </a>
        </li>
        <li>
          <a href="#conflitosSala">
            Conflitos de sala de aula;
          </a>
        </li>
        <li>
          <a href="#conflitosCultura">
            Conflitos de valores culturais e éticos;
          </a>
        </li>
        <li>
          <a href="#conflitosEsporte">
            Conflitos relacionados à competição acadêmica ou esportiva;
          </a>
        </li>
        <li>
          <a href="#conflitosServidores">
            Conflitos entre servidores;
          </a>
        </li>
        <li>
          <a href="#conflitosPaiEscola">
            Conflitos entre pais e escola;
          </a>
        </li>
        <li>
          <a href="#conflitosOrcamento">
            Conflitos Relacionados a Recursos e Orçamento;
          </a>
        </li>
        <li>
          <a href="#conflitosCyberbullying">
            Conflitos online e cyberbullying;
          </a>
        </li>
        <li>
          <a href="#conflitosDiscriminacao">
            Conflitos envolvendo discriminação e preconceitos;
          </a>
        </li>
      </ul>
      <p>
        Se as metodologias de resolução de conflitos mencionadas anteriormente não tenham sido eficazes, por favor, envie uma mensagem detalhando o problema que está enfrentando, em <a href="">Requisitar assistência</a>.
      </p>
    </section>
    <section class="explicacao">
      <ul>
        <li id="fofocaEntreAlunos">
          Fofoca entre alunos
        </li>
        <p>
          Converse diretamente, mantendo a calma e buscando sempre o diálogo, se persistir, informe um professor, orientador ou outro adulto de confiança na escola.
        </p>

        <li id="conflitosProfessores">
          Conflitos com professores
        </li>
        <p>
          Converse em particular para evitar constrangimentos, seja claro e objetivo e peça um esclarecimento, mantendo sempre o respeito e buscando respeitar as políticas da escola.
        </p>

        <li id="interferênciaFamilia">
          Interferência da vida familiar nos estudos
        </li>
        <p>
          Comunique a escola e busque apoio de um profissional e de um plano que acomode suas circunstâncias familiares e suas responsabilidades acadêmicas.
        </p>

        <li id="bullying">
          Bullying
        </li>
        <p>
          Informe um adulto responsável na escola sobre o bullying que você ou um amigo está enfrentando. Pode ser um professor, diretor, conselheiro escolar ou outro servidor. Eles podem iniciar uma investigação e tomar medidas para resolver o problema.
        </p>

        <li id="malDesempenho">
          Mal desempenho escolar
        </li>
        <p>
          Reflita sobre as possíveis razões para o seu desempenho acadêmico insatisfatório. Pode ser devido à falta de organização, dificuldades de aprendizagem, problemas pessoais, falta de motivação ou outros fatores. Caso precise de ajuda para identificar, estamos a disposição!
        </p>

        <li id="conflitosSala">
          Conflitos de sala de aula
        </li>
        <p>
          Converse diretamente com as pessoas envolvidas no conflito, sinta-se confortável para fazê-lo. Às vezes, um diálogo aberto e honesto pode resolver o problema. Ouça o ponto de vista da outra pessoa com empatia e atenção. Tente entender suas preocupações e perspectivas.
        </p>

        <li id="conflitosCultura">
          Conflitos de valores culturais e éticos
        </li>
        <p>
          Sempre mantenha a mente aberta, esteja disposto a aprender e compreender diferentes perspectivas culturais e éticas. Abraçar a diversidade é fundamental para a resolução de conflitos nesse contexto.
        </p>

        <li id="conflitosEsporte">
          Conflitos relacionados à competição acadêmica ou esportiva
        </li>
        <p>
          Mantenha uma atitude de respeito em relação à competição. Lembre-se de que a competição saudável pode ser motivadora e enriquecedora.
        </p>

        <li id="conflitosServidores">
          Conflitos entre servidores
        </li>
        <p>
          Promova a diversidade e a inclusão no local de trabalho, reconhecendo e valorizando as diferenças culturais, étnicas, de gênero e pessoais de cada funcionário.
        </p>

        <li id="conflitosPaiEscola">
          Conflitos entre pais e escola
        </li>
        <p>
          Realize reuniões regulares para discutir preocupações e resolver problemas.
        </p>

        <li id="conflitosOrcamento">
          Conflitos Relacionados a Recursos e Orçamento
        </li>
        <p>
          Sempre envolva a comunidade na tomada de decisões orçamentárias e esclareça um entendimento claro das prioridades e limitações orçamentárias.
        </p>

        <li id="conflitosCyberbullying">
          Conflitos online e cyberbullying
        </li>
        <P>
          Denuncie o cyberbullying à escola e às autoridades competentes, como a polícia, se necessário. É fundamental buscar ajuda e apoio quando se enfrenta o cyberbullying, pois isso pode ter sérias consequências emocionais e psicológicas.
        </P>

        <li id="conflitosDiscriminacao">
          Conflitos envolvendo discriminação e preconceito
        </li>
        <p>
          Se o conflito envolver discriminação ou preconceito com base em raça, gênero, orientação sexual, religião ou outros fatores protegidos, informe à escola para que medidas apropriadas possam ser tomadas.
        </p>
      </ul>
    </section>
    <div class="textButtonVoltar">
      <button id="btnTopo" onclick="voltarAoTopo()">
          Voltar ao Topo
      </button>
    </div>
  </main>
  <footer>
    <div class="conteudoFooter">
      © Curso Técnico em Informática - IFPA Breves - 2023
    </div>
  </footer>
  <script src="script/script.js"></script>
</body>
</html>